<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <title>{{.Title}}</title>
    <meta name="description" content="{{.Description}}"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="shortcut icon" href="/static/favicon.ico" type="image/x-icon"/>
    <link rel="icon" href="/static/favicon.ico" type="image/x-icon"/>
    <meta name="theme-color" content="#ffffff"/>
    <style>
     @font-face {
       font-family: "Iosevka Etoile";
       font-display: swap;
       src: local("Iosevka Etoile"),
            url(/static/font/iosevka-etoile-regular.woff2) format('woff2'),
            url(/assets/fonts/iosevka-etoile-regular.woff) format('woff');
     }
     *,
     *::before,
     *::after {
       box-sizing: border-box;
     }
     body {
       margin: 0 auto;
       background-color: #fff;
       max-width: 784px;
       padding: 32px 8px 60px;
       font-family: "Iosevka Etoile", monospace;
       font-size: 16px;
       line-height: 1.25;
     }
     a {
       color: #000;
       transition: text-decoration-color 0.3s ease 0s;
       will-change: text-decoration-color;
     }
     a:focus,
     a:active {
       background: #000;
       color: #fff;
       outline: none;
       text-decoration: none;
     }
     a:hover {
       text-decoration-color: transparent;
     }
     header {
       margin-bottom: 32px;
     }
    </style>
  </head>

  <body>
    {{.Content}}
  </body>
</html>
