<style>
  article:first-child {
    margin-top: 20px;
  }
  article:not(:last-child) {
    margin-bottom: 16px;
  }
  article a {
    display: inline-block;
    vertical-align: top;
  }
  article h1 {
    margin: 0;
    font-size: 16px;
    font-weight: 400;
  }
  figure {
    margin: 0 32px 0 0;
    width: 128px;
    float: left;
  }
  figure img {
    width: 100%;
    display: block;
  }
  header {
    padding: 20px 0 0;
    overflow: hidden;
  }
  header p {
    margin: 0;
    padding: 36px 0 0;
  }
  header ul,
  header li {
    margin: 0;
    padding: 0;
    list-style: none;
  }
  header li {
    display: inline-block;
    vertical-align: top;
  }
  header li:not(:last-child) {margin-right: 16px;}
  main > section {margin-top: 56px;}
  main > section > h1 {margin: 0 0 12px; font-weight: normal; font-size: 22px;}
  main > section footer strong {font-weight: normal;}
  main > section footer em {font-style: normal;}
  main > section footer {padding-top: 2px; color: #777; font-size: 16px;}
</style>

<header>
  <p>{{.Description}}</p>
  <ul>
    {{range .Socials}}
      <li><a href="{{.Href}}" target="_blank" rel="noopener noreferrer">{{.Label}}</a></li>
    {{end}}
  </ul>
</header>

<main>
  {{range .Collection}}
    <section>
      <h1>{{.Value}}</h1>
      {{range .Entries}}
        <article itemscope itemtype="https://schema.org/Event">
          <a href="/e/{{.Slug}}" itemprop="url"><h1 itemprop="name">{{.Title}}</h1></a>
          <footer><strong>{{join .Type}}</strong> at <em>{{.Venue}}</em> on <time datetime="{{.Date}}">{{.Date.Format "02 January"}}</time></footer>
        </article>
      {{end}}
    </section>
  {{end}}
</main>
