<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>{{.Title}}</title>
    <meta name="description" content="{{.Description}}" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="https://fonts.googleapis.com/css?family=Space+Mono:400&display=swap" rel="stylesheet" />
    <style>
      *,
      *::before,
      *::after {
        box-sizing: border-box;
      }
      body {
        margin: 0 auto;
        background-color: #fff;
        max-width: 784px;
        padding: 0 8px 60px;
        font-family: "Space Mono", monospace;
        font-size: 16px;
        line-height: 1.25;
      }
      a {
        color: #000;
        transition: text-decoration-color 0.3s ease 0s;
        will-change: text-decoration-color;
      }
      a:hover {
        text-decoration-color: transparent;
      }
    </style>
  </head>

  <body>
    {{.Content}}
  </body>
</html>
